# Clairo Backend Production Dockerfile
# Multi-stage build optimized for small image size and security

# ============================================================================
# Stage 1: Builder - Install dependencies and prepare app
# ============================================================================
FROM python:3.12-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_NO_CACHE=1 \
    UV_COMPILE_BYTECODE=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml README.md ./

# Install production dependencies only (no dev dependencies)
# Include AI extras for assistant/agent functionality
# Note: Only installing .[ai] extras, not .[dev], so dev deps are excluded
RUN uv pip install -e ".[ai]"

# Copy application code
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini ./
# Ship one-off maintenance scripts (e.g. spec 060
# `sync_strategies_from_yaml.py` for the prod catch-up run). Run via
# `railway ssh --service backend-api` then `python scripts/<name>.py`.
COPY scripts/ ./scripts/

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.12-slim AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    # Gunicorn configuration
    GUNICORN_WORKERS=4 \
    GUNICORN_TIMEOUT=120 \
    # Port (Railway sets this dynamically)
    PORT=8000

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 1001 -g root clairo

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application from builder
COPY --from=builder /app /app

# Change ownership to non-root user
RUN chown -R clairo:root /app

# Switch to non-root user
USER clairo

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health/ready || exit 1

# Migration entrypoint (run separately before deploy, e.g. as a release command)
# Usage: docker run --rm <image> python -m alembic upgrade head

# Start server (migrations should be run separately as a pre-deploy step)
CMD ["sh", "-c", "gunicorn app.main:app \
    --bind 0.0.0.0:${PORT} \
    --workers ${GUNICORN_WORKERS} \
    --worker-class uvicorn.workers.UvicornWorker \
    --timeout ${GUNICORN_TIMEOUT} \
    --keep-alive 120 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --access-logfile - \
    --error-logfile - \
    --capture-output"]
